{
  "name": "shoppe_clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longduongbao29/Shoppee.git"
  },
  "keywords": [
    "shoppee"
  ],
  "author": "LongDuongBao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longduongbao29/Shoppee/issues"
  },
  "homepage": "https://github.com/longduongbao29/Shoppee#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}